Algoritmo "DESAFIO IMPOSTO"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/5/2024
Var
// Seção de Declarações das variáveis 
  salarioAnual, PrestacaoServico, ganhoCapital, gastoMedico, gastoEdu : real
  impostSalario : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Renda anual com salário: ")
    leia(salarioAnual)
    escreva("Renda anual com prestação de serviço: ")
    leia(PrestacaoServico)
    escreva("Renda anual com ganho de capital: ")
    leia(ganhoCapital)
    escreva("Gastos médicos:" )
    leia(gastoMedico)
    escreva("Gastos educacionais: ")
    leia(gastoEdu)


        se (salarioAnual > 3000)  e (salarioAnual < 5000) entao

          impostSalario <- salarioAnual - 10









    escreval("")
    escreval("RELATÓRIO DE IMPOSTO DE RENDA")
    escreval("")
    escreval("CONSOLIDADO DE RENDA:")
    escreval("Imposto sobre salário: ", salarioAnual /10)
Fimalgoritmo