Algoritmo "EXERC PAGAMENTO"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/5/2024
Var
// Seção de Declarações das variáveis 
   nome : caractere
   valorH : real
   horaT : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Nome: ")
   leia(nome)
   escreva("Valor por hora: ")
   leia(valorH)
   escreva("Horas trabalhadas: ")
   leia(horaT)
   escreval("O pagamento para ", nome , " deve ser ",horaT * valorH:8:2)

Fimalgoritmo