Algoritmo "Exerc consumo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/5/2024
Var
// Seção de Declarações das variáveis 
    distanciaP, combustivelG : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Distancia percorrida: ")
    leia(distanciaP)
    escreva("Combustivel gasto: ")
    leia(combustivelG)
    escreval("Consumo medio = ",  distanciaP / combustivelG:8:3)

Fimalgoritmo