Algoritmo "exerc pares_consecutivos"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/5/2024
Var
// Seção de Declarações das variáveis 
     x, soma, cont : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um numero inteiro: ")
   leia(x)
     soma <- 0
     cont <- 0
   enquanto <> 0 faca
   
   enquanto cont < 5 faca
   se x % 2 = 0 entao
   soma <- x + cont
   fimse
   cont <- cont + 1
   fimenquanto
   escreval("SOMA =", soma)
    escreva("Digite um numero inteiro: ")
   leia(x)
  fimenquanto
   

Fimalgoritmo