Algoritmo "Exerc Senha_fixa"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/5/2024
Var
// Seção de Declarações das variáveis 
    senhaC, senhaDigitada : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a senha:")
   leia(senhaDigitada)
   
    senhaC <-  2002
   enquanto senhaDigitada <> senhaC faca
   escreva("Senha Invalida! Tente novamente:")
   leia(senhaDigitada)
   fimenquanto
   escreva("Acesso permitido!")

Fimalgoritmo