Algoritmo "Exerc crecente"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/5/2024
Var
// Seção de Declarações das variáveis 
   x, y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite dois numeros: ")
   leia(x)
   leia(y)
   
   enquanto x <> y faca
   se x > y entao
      escreval("DECRESCENTE!")
   senao
      escreval("CRESCENTE!")
   fimse
   escreval("Digite outros dois numeros: ")
   leia(x)
   leia(y)
   fimenquanto
Fimalgoritmo