Algoritmo "EXERC FATORIAL"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/5/2024
Var
// Seção de Declarações das variáveis 
  N, i, fatorial : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite o valor de N: ")
   leia(N)
   fatorial <- 1
   
   para i de 1 ate N faca
    fatorial <-  fatorial * i
    fimpara
    escreval("FATORIAL = ", fatorial)
Fimalgoritmo