Algoritmo "EXERC TABUADA"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/5/2024
Var
// Seção de Declarações das variáveis 
   n, i, valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Deseja a tabuada para qual valor?")
   leia(n)
   valor <- 0
   para i de 1 ate 10 faca
      valor <- n * i
      escreval(n ," x" , i , " =" , valor)
  fimpara
Fimalgoritmo